name = ApacheSolr Search language fallback
description = Forces Apachesolr to show results only limited to current user's language or the default  language if node is not available on current language.
core = 7.x
dependencies[] = apachesolr
dependencies[] = translation
